spring.profiles.active=dev
endpoints.flyway.web.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.boot.admin.url:http://localhost:8090
management.security.enabled:false
spring.datasource.initialize=true
