# HSQL Database
jdbc:hsqldb:mem:test
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
# H2 database
# jdbc:h2:mem:test
# spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=false
