# H2 database
#spring.datasource.url=jdbc:h2:file:~/tmp/testd
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
# HSQL database
spring.datasource.url=jdbc:hsqldb:file:~/tmp/testd
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialize=false
